In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_excel('df1-track-base-de-datos.xlsx')
df

           var1 var2    var3         var4  var5         var6
0            10    0    rojo           19     1          Nan
1            20    1    azul           22     2  No registra
2           333    1    azul           33     3          NAN
3            12    1  blanco            @     1          NAN
4            34    1  blanco  No registra     2       Acepta
5            12  NaN    rojo           10     3       Acepta
6          1 12  NaN   verde           22     1       ACEPTA
7            12    0    azul           33     2       ACEPTA
8           123    1   azul1           11     3          NaN
9            10    1   azul4           33     1      no dato
10           2o    1    azul           44     2          Nan
11           23    o    azul           12     3       ACEPTA
12          NaN    0       0           12     1    NO ACEPTA
13          Nan    1    azul           33     2    NO ACEPTA
14  No registra    1    AZUl           23     3    NO ACEPTA
15           19    1    RojO          132     1       Acepta
16           13    1   VeRde           33     2       Acepta
17       13.001    1    rojo           12     2       Acepta
18            5    1   verde            1     1    NO ACEPTA

In [3]:
#la variable 5 es categorica
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   var1    18 non-null     object
 1   var2    17 non-null     object
 2   var3    19 non-null     object
 3   var4    19 non-null     object
 4   var5    19 non-null     int64
 5   var6    18 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.0+ KB

In [4]:
df.columns

Index(['var1', 'var2', 'var3', 'var4', 'var5', 'var6'], dtype='object')

In [5]:
# uniformizar valores
convert_dict= {'var1':float,'var2':bool, 'var3':'category','var4':float, 'var5':float,'var6':'category'}
categories_dict={'var3':['rojo','verde','azul','blanco'],'var6':['acepta','no acepta']}

def uniformizar(df):
    df=df.replace(['Nan','NAN','No registra','@'],np.nan)
    for col in df.columns:
        if convert_dict[col]==float or convert_dict[col]==bool:
            df[col]=df[col].replace('o','0',regex=True)
            df[col]=df[col].replace(' ','',regex=True)
        else:
            df[col]=df[col].str.lower()
            df[col]=df[col].replace('\d+','',regex=True)
            for value in df[col].values:
                if value not in categories_dict[col]:
                    df[col]=df[col].replace(value,np.nan)
    df=df.astype(convert_dict)
    return df

df = uniformizar(df)
df

/tmp/ipykernel_585/665961648.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df=df.replace(['Nan','NAN','No registra','@'],np.nan)

       var1   var2    var3   var4  var5       var6
0    10.000  False    rojo   19.0   1.0        NaN
1    20.000   True    azul   22.0   2.0        NaN
2   333.000   True    azul   33.0   3.0        NaN
3    12.000   True  blanco    NaN   1.0        NaN
4    34.000   True  blanco    NaN   2.0     acepta
5    12.000   True    rojo   10.0   3.0     acepta
6   112.000   True   verde   22.0   1.0     acepta
7    12.000  False    azul   33.0   2.0     acepta
8   123.000   True    azul   11.0   3.0        NaN
9    10.000   True    azul   33.0   1.0        NaN
10   20.000   True    azul   44.0   2.0        NaN
11   23.000   True    azul   12.0   3.0     acepta
12      NaN  False     NaN   12.0   1.0  no acepta
13      NaN   True    azul   33.0   2.0  no acepta
14      NaN   True    azul   23.0   3.0  no acepta
15   19.000   True    rojo  132.0   1.0     acepta
16   13.000   True   verde   33.0   2.0     acepta
17   13.001   True    rojo   12.0   2.0     acepta
18    5.000   True   verde    1.0   1.0  no acepta

In [6]:
zvar1= []
for i in df['var1']:
    calculo=(i-(df['var1'].mean()))/df['var1'].std()
    zvar1.append(calculo)
zvar1

[np.float64(-0.4558854780246274),
 np.float64(-0.33650486083424574),
 np.float64(3.4001084572247002),
 np.float64(-0.4320093545865511),
 np.float64(-0.16937199676771142),
 np.float64(-0.4320093545865511),
 np.float64(0.7617968173172656),
 np.float64(-0.4320093545865511),
 np.float64(0.8931154962266854),
 np.float64(-0.4558854780246274),
 np.float64(-0.33650486083424574),
 np.float64(-0.30069067567713126),
 np.float64(nan),
 np.float64(nan),
 np.float64(nan),
 np.float64(-0.3484429225532839),
 np.float64(-0.42007129286751294),
 np.float64(-0.4200593548057939),
 np.float64(-0.5155757866198183)]

In [7]:
df['zvar1']=zvar1
df

       var1   var2    var3   var4  var5       var6     zvar1
0    10.000  False    rojo   19.0   1.0        NaN -0.455885
1    20.000   True    azul   22.0   2.0        NaN -0.336505
2   333.000   True    azul   33.0   3.0        NaN  3.400108
3    12.000   True  blanco    NaN   1.0        NaN -0.432009
4    34.000   True  blanco    NaN   2.0     acepta -0.169372
5    12.000   True    rojo   10.0   3.0     acepta -0.432009
6   112.000   True   verde   22.0   1.0     acepta  0.761797
7    12.000  False    azul   33.0   2.0     acepta -0.432009
8   123.000   True    azul   11.0   3.0        NaN  0.893115
9    10.000   True    azul   33.0   1.0        NaN -0.455885
10   20.000   True    azul   44.0   2.0        NaN -0.336505
11   23.000   True    azul   12.0   3.0     acepta -0.300691
12      NaN  False     NaN   12.0   1.0  no acepta       NaN
13      NaN   True    azul   33.0   2.0  no acepta       NaN
14      NaN   True    azul   23.0   3.0  no acepta       NaN
15   19.000   True    rojo  132.0   1.0     acepta -0.348443
16   13.000   True   verde   33.0   2.0     acepta -0.420071
17   13.001   True    rojo   12.0   2.0     acepta -0.420059
18    5.000   True   verde    1.0   1.0  no acepta -0.515576

In [8]:
zvar4= []
for j in df['var4']:
    calculo2=(j-(df['var4'].mean()))/df['var4'].std()
    zvar4.append(calculo2)
zvar4

[np.float64(-0.32830488746705844),
 np.float64(-0.22494964511631782),
 np.float64(0.1540195768363977),
 np.float64(nan),
 np.float64(nan),
 np.float64(-0.6383706145192802),
 np.float64(-0.22494964511631782),
 np.float64(0.1540195768363977),
 np.float64(-0.6039188670690333),
 np.float64(0.1540195768363977),
 np.float64(0.5329887987891132),
 np.float64(-0.5694671196187865),
 np.float64(-0.5694671196187865),
 np.float64(0.1540195768363977),
 np.float64(-0.19049789766607095),
 np.float64(3.5647425744108374),
 np.float64(0.1540195768363977),
 np.float64(-0.5694671196187865),
 np.float64(-0.948436341571502)]

In [9]:
df['zvar4']=zvar4
df

       var1   var2    var3   var4  var5       var6     zvar1     zvar4
0    10.000  False    rojo   19.0   1.0        NaN -0.455885 -0.328305
1    20.000   True    azul   22.0   2.0        NaN -0.336505 -0.224950
2   333.000   True    azul   33.0   3.0        NaN  3.400108  0.154020
3    12.000   True  blanco    NaN   1.0        NaN -0.432009       NaN
4    34.000   True  blanco    NaN   2.0     acepta -0.169372       NaN
5    12.000   True    rojo   10.0   3.0     acepta -0.432009 -0.638371
6   112.000   True   verde   22.0   1.0     acepta  0.761797 -0.224950
7    12.000  False    azul   33.0   2.0     acepta -0.432009  0.154020
8   123.000   True    azul   11.0   3.0        NaN  0.893115 -0.603919
9    10.000   True    azul   33.0   1.0        NaN -0.455885  0.154020
10   20.000   True    azul   44.0   2.0        NaN -0.336505  0.532989
11   23.000   True    azul   12.0   3.0     acepta -0.300691 -0.569467
12      NaN  False     NaN   12.0   1.0  no acepta       NaN -0.569467
13      NaN   True    azul   33.0   2.0  no acepta       NaN  0.154020
14      NaN   True    azul   23.0   3.0  no acepta       NaN -0.190498
15   19.000   True    rojo  132.0   1.0     acepta -0.348443  3.564743
16   13.000   True   verde   33.0   2.0     acepta -0.420071  0.154020
17   13.001   True    rojo   12.0   2.0     acepta -0.420059 -0.569467
18    5.000   True   verde    1.0   1.0  no acepta -0.515576 -0.948436

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   var1    16 non-null     float64
 1   var2    19 non-null     bool
 2   var3    18 non-null     category
 3   var4    17 non-null     float64
 4   var5    19 non-null     float64
 5   var6    12 non-null     category
 6   zvar1   16 non-null     float64
 7   zvar4   17 non-null     float64
dtypes: bool(1), category(2), float64(5)
memory usage: 1.2 KB

In [11]:
df.isnull()

     var1   var2   var3   var4   var5   var6  zvar1  zvar4
0   False  False  False  False  False   True  False  False
1   False  False  False  False  False   True  False  False
2   False  False  False  False  False   True  False  False
3   False  False  False   True  False   True  False   True
4   False  False  False   True  False  False  False   True
5   False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False  False
7   False  False  False  False  False  False  False  False
8   False  False  False  False  False   True  False  False
9   False  False  False  False  False   True  False  False
10  False  False  False  False  False   True  False  False
11  False  False  False  False  False  False  False  False
12   True  False   True  False  False  False   True  False
13   True  False  False  False  False  False   True  False
14   True  False  False  False  False  False   True  False
15  False  False  False  False  False  False  False  False
16  False  False  False  False  False  False  False  False
17  False  False  False  False  False  False  False  False
18  False  False  False  False  False  False  False  False

In [12]:
df['zvar1'].dropna(axis=0,inplace=True)
df['zvar4'].dropna(axis=0,inplace=True)

Cree una funci´on que le permita describir todas las variables categ´oricas,
recuerde que una variable binaria es categ´orica.

In [13]:
df[['var2','var3']].value_counts()

var2   var3
True   azul      8
       rojo      3
       verde     3
       blanco    2
False  rojo      1
       azul      1
Name: count, dtype: int64

In [14]:
#

(df[['var2','var3']].value_counts()/len(df[['var2','var3']]))*100

var2   var3
True   azul      42.105263
       rojo      15.789474
       verde     15.789474
       blanco    10.526316
False  rojo       5.263158
       azul       5.263158
Name: count, dtype: float64

Cree una funci´on que le permita describir adecuadamente las variables
n´umericas ( (media-ds), (median-IR)).

In [15]:
df

       var1   var2    var3   var4  var5       var6     zvar1     zvar4
0    10.000  False    rojo   19.0   1.0        NaN -0.455885 -0.328305
1    20.000   True    azul   22.0   2.0        NaN -0.336505 -0.224950
2   333.000   True    azul   33.0   3.0        NaN  3.400108  0.154020
3    12.000   True  blanco    NaN   1.0        NaN -0.432009       NaN
4    34.000   True  blanco    NaN   2.0     acepta -0.169372       NaN
5    12.000   True    rojo   10.0   3.0     acepta -0.432009 -0.638371
6   112.000   True   verde   22.0   1.0     acepta  0.761797 -0.224950
7    12.000  False    azul   33.0   2.0     acepta -0.432009  0.154020
8   123.000   True    azul   11.0   3.0        NaN  0.893115 -0.603919
9    10.000   True    azul   33.0   1.0        NaN -0.455885  0.154020
10   20.000   True    azul   44.0   2.0        NaN -0.336505  0.532989
11   23.000   True    azul   12.0   3.0     acepta -0.300691 -0.569467
12      NaN  False     NaN   12.0   1.0  no acepta       NaN -0.569467
13      NaN   True    azul   33.0   2.0  no acepta       NaN  0.154020
14      NaN   True    azul   23.0   3.0  no acepta       NaN -0.190498
15   19.000   True    rojo  132.0   1.0     acepta -0.348443  3.564743
16   13.000   True   verde   33.0   2.0     acepta -0.420071  0.154020
17   13.001   True    rojo   12.0   2.0     acepta -0.420059 -0.569467
18    5.000   True   verde    1.0   1.0  no acepta -0.515576 -0.948436

In [16]:
for col in df.columns:
    if df[col].dtype==float:
        print('Mediana:',df[col].median())
        print('varianza',df[col].var())
    else:
        print('valores',df[col].value_counts())
        print('proporcion',(df[[col]].value_counts()/len(df[[col]]))*100)

Mediana: 16.0005
varianza 7016.691141729167
valores var2
True     16
False     3
Name: count, dtype: int64
proporcion var2
True     84.210526
False    15.789474
Name: count, dtype: float64
valores var3
azul      9
rojo      4
verde     3
blanco    2
Name: count, dtype: int64
proporcion var3
azul      47.368421
rojo      21.052632
verde     15.789474
blanco    10.526316
Name: count, dtype: float64
Mediana: 22.0
varianza 842.5147058823528
Mediana: 2.0
varianza 0.6549707602339183
valores var6
acepta       8
no acepta    4
Name: count, dtype: int64
proporcion var6
acepta       42.105263
no acepta    21.052632
Name: count, dtype: float64
Mediana: -0.3842511386795389
varianza 0.9999999999999999
Mediana: -0.22494964511631782
varianza 1.0

In [17]:
# df['var1']=df['var1'].replace('\w',0,regex=True)
# la linea 10 tenia un valor de '2o' pensaba transformarlo en 20 pero no se como, revisar luego la info
# df['var2']=df['var2'].replace('\D',' ',regex=True)
# df['var3']=df['var3'].replace('\d','',regex=True)
# df['var4']=df['var4'].replace('\D','',regex=True)
# df['var4']=df['var4'].replace('\D','',regex=True)
# df['var3']=df['var3'].str.lower()
# df['var6']=df['var6'].str.lower()
df

       var1   var2    var3   var4  var5       var6     zvar1     zvar4
0    10.000  False    rojo   19.0   1.0        NaN -0.455885 -0.328305
1    20.000   True    azul   22.0   2.0        NaN -0.336505 -0.224950
2   333.000   True    azul   33.0   3.0        NaN  3.400108  0.154020
3    12.000   True  blanco    NaN   1.0        NaN -0.432009       NaN
4    34.000   True  blanco    NaN   2.0     acepta -0.169372       NaN
5    12.000   True    rojo   10.0   3.0     acepta -0.432009 -0.638371
6   112.000   True   verde   22.0   1.0     acepta  0.761797 -0.224950
7    12.000  False    azul   33.0   2.0     acepta -0.432009  0.154020
8   123.000   True    azul   11.0   3.0        NaN  0.893115 -0.603919
9    10.000   True    azul   33.0   1.0        NaN -0.455885  0.154020
10   20.000   True    azul   44.0   2.0        NaN -0.336505  0.532989
11   23.000   True    azul   12.0   3.0     acepta -0.300691 -0.569467
12      NaN  False     NaN   12.0   1.0  no acepta       NaN -0.569467
13      NaN   True    azul   33.0   2.0  no acepta       NaN  0.154020
14      NaN   True    azul   23.0   3.0  no acepta       NaN -0.190498
15   19.000   True    rojo  132.0   1.0     acepta -0.348443  3.564743
16   13.000   True   verde   33.0   2.0     acepta -0.420071  0.154020
17   13.001   True    rojo   12.0   2.0     acepta -0.420059 -0.569467
18    5.000   True   verde    1.0   1.0  no acepta -0.515576 -0.948436