In [ ]:
!pip install tableone

Requirement already satisfied: tableone in /usr/local/lib/python3.10/dist-packages (0.9.1)
Requirement already satisfied: jinja2>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from tableone) (3.1.4)
Requirement already satisfied: numpy>=1.19.1 in /usr/local/lib/python3.10/dist-packages (from tableone) (1.26.4)
Requirement already satisfied: openpyxl>=3.1.2 in /usr/local/lib/python3.10/dist-packages (from tableone) (3.1.5)
Requirement already satisfied: pandas>=2.0.3 in /usr/local/lib/python3.10/dist-packages (from tableone) (2.2.2)
Requirement already satisfied: scipy>=1.10.1 in /usr/local/lib/python3.10/dist-packages (from tableone) (1.13.1)
Requirement already satisfied: statsmodels>=0.14.1 in /usr/local/lib/python3.10/dist-packages (from tableone) (0.14.4)
Requirement already satisfied: tabulate>=0.9.0 in /usr/local/lib/python3.10/dist-packages (from tableone) (0.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2>=3.1.4->tableone) (3.0.2)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl>=3.1.2->tableone) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas>=2.0.3->tableone) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=2.0.3->tableone) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas>=2.0.3->tableone) (2024.2)
Requirement already satisfied: patsy>=0.5.6 in /usr/local/lib/python3.10/dist-packages (from statsmodels>=0.14.1->tableone) (1.0.1)
Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.10/dist-packages (from statsmodels>=0.14.1->tableone) (24.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas>=2.0.3->tableone) (1.17.0)

In [ ]:
import numpy as np
import pandas as pd
from tableone import TableOne

In [ ]:
sesgo = 20
baseline = 10
size  = 100
edada = pd.Series(np.random.normal(baseline,2.5, size))
edadb = pd.Series(np.random.normal(baseline + sesgo, 1, size))
pd.DataFrame()
df  =  pd.concat([edada, edadb])
df = pd.DataFrame(df, columns=['edad'])
df['group'] = ['A' if x < size else 'B' for x in range(size*2)]
df.reset_index(inplace=True, drop=True)
TableOne(df,  groupby='group', pval=True, htest_name=True)
# P < 0.05 existen diferencias significativas entre los grupos y la varaible de intereÃ©s

                 Grouped by group
                          Missing      Overall           A           B P-Value               Test
n                                          200         100         100
edad, mean (SD)                 0  20.1 (10.0)  10.3 (2.6)  29.9 (1.0)  <0.001  Two Sample T-test

In [ ]:
edadc  =  pd.DataFrame(pd.Series(np.random.normal(baseline + sesgo, 1, size)), columns=['edad'])
df= pd.concat([df, edadc])
df['group'] = np.where(pd.isnull(df['group']), 'C', df['group'])
df.reset_index(inplace=True, drop=True)
TableOne(df,  groupby='group', pval=True, htest_name=True)

                 Grouped by group
                          Missing     Overall           A           B           C P-Value           Test
n                                         300         100         100         100
edad, mean (SD)                 0  23.4 (9.5)  10.3 (2.6)  29.9 (1.0)  30.0 (1.1)  <0.001  One-way ANOVA

In [ ]:
sex = np.random.choice(["F","M"], p=[0.1, 0.9], size=size*3)
df['sex']  = sex

In [ ]:
df

          edad group sex
0    13.127402     A   M
1     3.808709     A   M
2    11.084814     A   M
3    10.375591     A   M
4     3.517832     A   M
..         ...   ...  ..
295  29.961676     C   M
296  30.422661     C   M
297  29.195478     C   M
298  29.385806     C   F
299  29.203085     C   F

[300 rows x 3 columns]

In [ ]:
TableOne(df, categorical=['sex'], groupby='group', pval=True, htest_name=True)

                  Grouped by group
                           Missing     Overall           A           B           C P-Value           Test
n                                          300         100         100         100
edad, mean (SD)                  0  23.4 (9.5)  10.3 (2.6)  29.9 (1.0)  30.0 (1.1)  <0.001  One-way ANOVA
sex, n (%)      F                     21 (7.0)     5 (5.0)     8 (8.0)     8 (8.0)   0.631    Chi-squared
                M                   279 (93.0)   95 (95.0)   92 (92.0)   92 (92.0)

In [ ]:
# cuando p > 0.05 no estÃ¡n relacionados es decir son independientes.!
# cuando p < 0.05 estÃ¡n relacionados o son dependientes!!!

In [ ]:
df['days'] = np.random.exponential(5, 300)
df['group2'] = np.where((df['group']=='A') | (df['group']=='B'), 'cond1', 'cond2')

In [ ]:
TableOne(df, categorical=['sex', 'group2'], nonnormal=['days'], groupby='group', pval=True, htest_name=True)

                           Grouped by group
                                    Missing        Overall              A              B              C P-Value            Test
n                                                      300            100            100            100
edad, mean (SD)                           0     23.4 (9.5)     10.3 (2.6)     29.9 (1.0)     30.0 (1.1)  <0.001   One-way ANOVA
sex, n (%)           F                            21 (7.0)        5 (5.0)        8 (8.0)        8 (8.0)   0.631     Chi-squared
                     M                          279 (93.0)      95 (95.0)      92 (92.0)      92 (92.0)
days, median [Q1,Q3]                      0  3.4 [1.6,7.2]  3.2 [1.6,6.3]  3.0 [1.3,6.8]  4.3 [1.7,7.6]   0.486  Kruskal-Wallis
group2, n (%)        cond1                      200 (66.7)    100 (100.0)    100 (100.0)                 <0.001     Chi-squared
                     cond2                      100 (33.3)                                  100 (100.0)

In [ ]:
TableOne(df, categorical=['sex', 'group'], nonnormal=['days'], groupby='group2', pval=True, htest_name=True)

                       Grouped by group2
                                 Missing        Overall          cond1          cond2 P-Value               Test
n                                                   300            200            100
edad, mean (SD)                        0     23.4 (9.5)    20.1 (10.0)     30.0 (1.1)  <0.001  Two Sample T-test
group, n (%)         A                       100 (33.3)     100 (50.0)                 <0.001        Chi-squared
                     B                       100 (33.3)     100 (50.0)
                     C                       100 (33.3)                   100 (100.0)
sex, n (%)           F                         21 (7.0)       13 (6.5)        8 (8.0)   0.810        Chi-squared
                     M                       279 (93.0)     187 (93.5)      92 (92.0)
days, median [Q1,Q3]                   0  3.4 [1.6,7.2]  3.0 [1.4,6.7]  4.3 [1.7,7.6]   0.241     Kruskal-Wallis