In [64]:
import numpy as np 
import pandas as pd 
import pandas as pd
from tableone import TableOne
import numpy as np
from scipy import stats

In [65]:
df_= pd.read_csv('https://raw.githubusercontent.com/it-ces/Datasets/main/icfes.csv')
df_

,Unnamed: 0,ESTU_TIPODOCUMENTO,ESTU_NACIONALIDAD,ESTU_GENERO,ESTU_FECHANACIMIENTO,PERIODO,ESTU_CONSECUTIVO,ESTU_ESTUDIANTE,ESTU_PAIS_RESIDE,ESTU_TIENEETNIA,...,PUNT_SOCIALES_CIUDADANAS,DESEMP_SOCIALES_CIUDADANAS,PERCENTIL_SOCIALES_CIUDADANAS,PUNT_GLOBAL,PERCENTIL_GLOBAL,PERCENTIL_ESPECIAL_GLOBAL,ESTU_INSE_INDIVIDUAL,ESTU_NSE_INDIVIDUAL,ESTU_NSE_ESTABLECIMIENTO,ESTU_ESTADOINVESTIGACION
0,0,TI,COLOMBIA,F,27/08/2005,20224,SB11202240362779,ESTUDIANTE,COLOMBIA,No,...,50,2,58,261,59.0,NaN,41.104393,1.0,3.0,PUBLICAR
1,1,TI,COLOMBIA,M,16/01/2006,20224,SB11202240348385,ESTUDIANTE,COLOMBIA,No,...,40,1,29,221,32.0,NaN,48.279483,2.0,3.0,PUBLICAR
2,2,TI,COLOMBIA,F,06/08/2005,20224,SB11202240365372,ESTUDIANTE,COLOMBIA,No,...,43,2,40,207,23.0,NaN,62.111967,3.0,3.0,PUBLICAR
3,3,TI,COLOMBIA,M,13/05/2004,20224,SB11202240294882,ESTUDIANTE,COLOMBIA,No,...,43,2,38,228,37.0,NaN,35.254375,1.0,1.0,PUBLICAR
4,4,TI,COLOMBIA,M,13/12/2005,20224,SB11202240199655,ESTUDIANTE,COLOMBIA,No,...,64,3,91,340,96.0,NaN,NaN,NaN,3.0,PUBLICAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,2595,CC,COLOMBIA,F,16/12/2003,20224,SB11202240016935,ESTUDIANTE,COLOMBIA,No,...,51,2,60,233,40.0,NaN,45.341716,2.0,2.0,PUBLICAR
2596,2596,TI,COLOMBIA,M,26/01/2006,20224,SB11202240278455,ESTUDIANTE,COLOMBIA,No,...,53,2,66,268,63.0,NaN,53.474773,3.0,3.0,PUBLICAR
2597,2597,TI,COLOMBIA,M,08/07/2005,20224,SB11202240082328,ESTUDIANTE,COLOMBIA,No,...,34,1,13,229,38.0,NaN,56.806307,3.0,2.0,PUBLICAR
2598,2598,TI,COLOMBIA,M,10/12/2004,20224,SB11202240593481,ESTUDIANTE,COLOMBIA,No,...,27,1,3,183,10.0,NaN,55.794096,3.0,2.0,PUBLICAR
2599,2599,TI,COLOMBIA,F,13/12/2004,20224,SB11202240393462,ESTUDIANTE,COLOMBIA,No,...,39,1,28,212,27.0,NaN,50.263317,2.0,2.0,PUBLICAR

In [66]:
df_.columns

Index(['Unnamed: 0', 'ESTU_TIPODOCUMENTO', 'ESTU_NACIONALIDAD', 'ESTU_GENERO',
       'ESTU_FECHANACIMIENTO', 'PERIODO', 'ESTU_CONSECUTIVO',
       'ESTU_ESTUDIANTE', 'ESTU_PAIS_RESIDE', 'ESTU_TIENEETNIA',
       'ESTU_DEPTO_RESIDE', 'ESTU_COD_RESIDE_DEPTO', 'ESTU_MCPIO_RESIDE',
       'ESTU_COD_RESIDE_MCPIO', 'FAMI_EDUCACIONPADRE', 'FAMI_EDUCACIONMADRE',
       'FAMI_ESTRATOVIVIENDA', 'FAMI_PERSONASHOGAR', 'FAMI_CUARTOSHOGAR',
       'FAMI_TIENEINTERNET', 'FAMI_TIENECOMPUTADOR', 'FAMI_TIENELAVADORA',
       'FAMI_TIENEHORNOMICROOGAS', 'FAMI_TIENESERVICIOTV',
       'FAMI_TIENEAUTOMOVIL', 'FAMI_TIENEMOTOCICLETA',
       'FAMI_TIENECONSOLAVIDEOJUEGOS', 'FAMI_NUMLIBROS',
       'ESTU_DEDICACIONLECTURADIARIA', 'ESTU_DEDICACIONINTERNET',
       'ESTU_HORASSEMANATRABAJA', 'ESTU_TIPOREMUNERACION',
       'FAMI_COMELECHEDERIVADOS', 'FAMI_COMECARNEPESCADOHUEVO',
       'FAMI_COMECEREALFRUTOSLEGUMBRE', 'FAMI_TRABAJOLABORPADRE',
       'FAMI_TRABAJOLABORMADRE', 'FAMI_SITUACIONECONOMICA',
       'COLE_COD_DANE_ESTABLECIMIENTO', 'COLE_CODIGO_ICFES',
       'COLE_NOMBRE_ESTABLECIMIENTO', 'COLE_JORNADA', 'COLE_GENERO',
       'COLE_NATURALEZA', 'COLE_CALENDARIO', 'COLE_BILINGUE', 'COLE_CARACTER',
       'COLE_COD_DANE_SEDE', 'COLE_NOMBRE_SEDE', 'COLE_SEDE_PRINCIPAL',
       'COLE_AREA_UBICACION', 'COLE_COD_MCPIO_UBICACION',
       'COLE_MCPIO_UBICACION', 'COLE_COD_DEPTO_UBICACION',
       'COLE_DEPTO_UBICACION', 'ESTU_PRIVADO_LIBERTAD',
       'ESTU_COD_MCPIO_PRESENTACION', 'ESTU_MCPIO_PRESENTACION',
       'ESTU_DEPTO_PRESENTACION', 'ESTU_COD_DEPTO_PRESENTACION',
       'PUNT_MATEMATICAS', 'DESEMP_MATEMATICAS', 'PERCENTIL_MATEMATICAS',
       'PUNT_INGLES', 'PERCENTIL_INGLES', 'DESEMP_INGLES', 'PUNT_C_NATURALES',
       'DESEMP_C_NATURALES', 'PERCENTIL_C_NATURALES', 'PUNT_LECTURA_CRITICA',
       'DESEMP_LECTURA_CRITICA', 'PERCENTIL_LECTURA_CRITICA',
       'PUNT_SOCIALES_CIUDADANAS', 'DESEMP_SOCIALES_CIUDADANAS',
       'PERCENTIL_SOCIALES_CIUDADANAS', 'PUNT_GLOBAL', 'PERCENTIL_GLOBAL',
       'PERCENTIL_ESPECIAL_GLOBAL', 'ESTU_INSE_INDIVIDUAL',
       'ESTU_NSE_INDIVIDUAL', 'ESTU_NSE_ESTABLECIMIENTO',
       'ESTU_ESTADOINVESTIGACION'],
      dtype='object')

In [67]:
df_['ESTU_GENERO']

0       F
1       M
2       F
3       M
4       M
       ..
2595    F
2596    M
2597    M
2598    M
2599    F
Name: ESTU_GENERO, Length: 2600, dtype: object

In [68]:
df=df_[['PUNT_GLOBAL','COLE_NATURALEZA','PUNT_MATEMATICAS','COLE_JORNADA','ESTU_GENERO']].copy()

In [69]:
df.columns

Index(['PUNT_GLOBAL', 'COLE_NATURALEZA', 'PUNT_MATEMATICAS', 'COLE_JORNADA',
       'ESTU_GENERO'],
      dtype='object')

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2600 entries, 0 to 2599
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PUNT_GLOBAL       2600 non-null   int64
 1   COLE_NATURALEZA   2600 non-null   object
 2   PUNT_MATEMATICAS  2600 non-null   int64
 3   COLE_JORNADA      2600 non-null   object
 4   ESTU_GENERO       2600 non-null   object
dtypes: int64(2), object(3)
memory usage: 101.7+ KB

In [71]:
df['COLE_NATURALEZA']

0       NO OFICIAL
1       NO OFICIAL
2       NO OFICIAL
3          OFICIAL
4          OFICIAL
           ...
2595       OFICIAL
2596       OFICIAL
2597       OFICIAL
2598       OFICIAL
2599       OFICIAL
Name: COLE_NATURALEZA, Length: 2600, dtype: object

In [72]:
def is_binary(df_, nums):
    df = df_.copy()
    variables = []
    for var in nums:
        flag = True
        unique = df_[var].unique()
        for value in unique:
            if value not in [0, 1, np.nan, 0.0, 1.0]:
                flag = False
        if flag == True:
            variables.append(var)
    return variables

def breakdown_vars(df, off_binary=False):
    """
    This function allow us categorize accodign to numerical or not
    """
    binaries = is_binary(df, df.columns)
    categorial = []
    nonormal = []
    normal = []
    for t in df.columns:
        if off_binary == False:
          if (df[t].dtypes.name=="object" or df[t].dtypes.name=='category') and  t not in binaries:
            categorial.append(t)
        else:
           if (df[t].dtypes.name=="object" or df[t].dtypes.name=='category'):
            categorial.append(t)
        if (df[t].dtypes=="int64" or df[t].dtypes=="float64") and t not in binaries:
                n,p = stats.shapiro(df[t])
                if p<0.05:
                    nonormal.append(t)
                else:
                    normal.append(t)
    if off_binary == False:
      return categorial, binaries, nonormal, normal
    else:
      return categorial, nonormal, normal

In [73]:
cat, nonormal ,  normal = breakdown_vars(df,  off_binary=True)

In [74]:
nonormal

['PUNT_GLOBAL', 'PUNT_MATEMATICAS']

In [75]:
from tableone  import TableOne, load_dataset
from scipy import stats
print(len(df.columns))
print(len(normal) + len(nonormal) + len(cat))
mytable = TableOne(df,categorical=cat, nonnormal=nonormal, groupby='COLE_NATURALEZA', pval=True)

5
5

In [76]:
mytable.to_excel("my-table.xlsx")

In [77]:
mytable

                                            Grouped by COLE_NATURALEZA
                                                               Missing              Overall           NO OFICIAL              OFICIAL P-Value
n                                                                                      2600                  580                 2020
PUNT_GLOBAL, median [Q1,Q3]                                          0  246.0 [208.0,286.0]  274.0 [226.8,313.0]  241.0 [205.0,279.0]  <0.001
COLE_NATURALEZA, n (%)           NO OFICIAL                                      580 (22.3)          580 (100.0)                       <0.001
                                 OFICIAL                                        2020 (77.7)                              2020 (100.0)
PUNT_MATEMATICAS, median [Q1,Q3]                                     0     51.0 [42.0,59.0]     55.0 [45.0,64.0]     50.0 [41.0,58.0]  <0.001
COLE_JORNADA, n (%)              COMPLETA                                        383 (14.7)           269 (46.4)            114 (5.6)  <0.001
                                 MAÑANA                                         1023 (39.3)           173 (29.8)           850 (42.1)
                                 NOCHE                                            114 (4.4)             20 (3.4)             94 (4.7)
                                 SABATINA                                         143 (5.5)            69 (11.9)             74 (3.7)
                                 TARDE                                            226 (8.7)             33 (5.7)            193 (9.6)
                                 UNICA                                           711 (27.3)             16 (2.8)           695 (34.4)
ESTU_GENERO, n (%)               F                                              1384 (53.2)           283 (48.8)          1101 (54.5)   0.017
                                 M                                              1216 (46.8)           297 (51.2)           919 (45.5)

In [78]:
mytable = TableOne(df,categorical=cat, nonnormal=nonormal, groupby='COLE_JORNADA', pval=True)

In [79]:
mytable.to_excel("my-table.xlsx")

In [80]:
mytable

                                            Grouped by COLE_JORNADA
                                                            Missing              Overall             COMPLETA               MAÑANA                NOCHE             SABATINA                TARDE                UNICA P-Value
n                                                                                   2600                  383                 1023                  114                  143                  226                  711
PUNT_GLOBAL, median [Q1,Q3]                                       0  246.0 [208.0,286.0]  280.0 [240.0,316.0]  243.0 [208.5,281.0]  203.5 [185.2,238.0]  201.0 [177.5,228.0]  243.5 [215.0,278.8]  253.0 [214.0,291.0]  <0.001
COLE_NATURALEZA, n (%)           NO OFICIAL                                   580 (22.3)           269 (70.2)           173 (16.9)            20 (17.5)            69 (48.3)            33 (14.6)             16 (2.3)  <0.001
                                 OFICIAL                                     2020 (77.7)           114 (29.8)           850 (83.1)            94 (82.5)            74 (51.7)           193 (85.4)           695 (97.7)
PUNT_MATEMATICAS, median [Q1,Q3]                                  0     51.0 [42.0,59.0]     57.0 [48.5,65.0]     51.0 [42.0,58.0]     41.0 [33.2,48.0]     40.0 [34.0,48.0]     50.0 [42.0,58.0]     53.0 [44.0,60.0]  <0.001
COLE_JORNADA, n (%)              COMPLETA                                     383 (14.7)          383 (100.0)                                                                                                           <0.001
                                 MAÑANA                                      1023 (39.3)                              1023 (100.0)
                                 NOCHE                                         114 (4.4)                                                    114 (100.0)
                                 SABATINA                                      143 (5.5)                                                                         143 (100.0)
                                 TARDE                                         226 (8.7)                                                                                              226 (100.0)
                                 UNICA                                        711 (27.3)                                                                                                                   711 (100.0)
ESTU_GENERO, n (%)               F                                           1384 (53.2)           197 (51.4)           528 (51.6)            61 (53.5)            82 (57.3)           116 (51.3)           400 (56.3)   0.359
                                 M                                           1216 (46.8)           186 (48.6)           495 (48.4)            53 (46.5)            61 (42.7)           110 (48.7)           311 (43.7)

In [84]:
mytable = TableOne(df,categorical=cat, nonnormal=nonormal, groupby='ESTU_GENERO', pval=True)

In [85]:
mytable.to_excel("my-table.xlsx")

In [86]:
mytable

                                            Grouped by ESTU_GENERO
                                                           Missing              Overall                    F                    M P-Value
n                                                                                  2600                 1384                 1216
PUNT_GLOBAL, median [Q1,Q3]                                      0  246.0 [208.0,286.0]  242.5 [205.0,283.0]  251.0 [213.0,292.0]   0.001
COLE_NATURALEZA, n (%)           NO OFICIAL                                  580 (22.3)           283 (20.4)           297 (24.4)   0.017
                                 OFICIAL                                    2020 (77.7)          1101 (79.6)           919 (75.6)
PUNT_MATEMATICAS, median [Q1,Q3]                                 0     51.0 [42.0,59.0]     49.0 [40.0,57.0]     53.0 [44.0,60.0]  <0.001
COLE_JORNADA, n (%)              COMPLETA                                    383 (14.7)           197 (14.2)           186 (15.3)   0.359
                                 MAÑANA                                     1023 (39.3)           528 (38.2)           495 (40.7)
                                 NOCHE                                        114 (4.4)             61 (4.4)             53 (4.4)
                                 SABATINA                                     143 (5.5)             82 (5.9)             61 (5.0)
                                 TARDE                                        226 (8.7)            116 (8.4)            110 (9.0)
                                 UNICA                                       711 (27.3)           400 (28.9)           311 (25.6)
ESTU_GENERO, n (%)               F                                          1384 (53.2)         1384 (100.0)                       <0.001
                                 M                                          1216 (46.8)                              1216 (100.0)