In [79]:
import pandas as pd

df=pd.read_csv('https://raw.githubusercontent.com/it-ces/Datasets/main/Data-labHealth.csv')
df

    Unnamed: 0        var1    var2      var3  var4
0            0  no disease  Female  1.355427    58
1            1     disease    male  0.805698    40
2            2  no disease  Female  0.029375    49
3            3     disease    male  0.681085    45
4            4  no disease    male  1.909778    25
..         ...         ...     ...       ...   ...
95          95     disease    male  1.350235    52
96          96     disease  Female  0.074994    50
97          97  no disease  Female  0.935725    56
98          98  no disease    male  0.225422    26
99          99     disease  Female  0.583728    43

[100 rows x 5 columns]

In [80]:
df.info()
#informacion detallada del conjunto de datos.
#tipos de datos(3) numericos, alfanumericos y booleanos
#revisar los dtype, para saber si los tipos de datos son los correctos en el DB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   var1        100 non-null    object
 2   var2        100 non-null    object
 3   var3        100 non-null    float64
 4   var4        100 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB

In [81]:
df.head(2)
#muestra los 5 primeros registros de la DB por default

   Unnamed: 0        var1    var2      var3  var4
0           0  no disease  Female  1.355427    58
1           1     disease    male  0.805698    40

In [82]:
df.shape
#dimensiones del DB
#no usa parentesis porque no requiere parametros

(100, 5)

In [83]:
df.columns
#no usa parentesis porque no requiere parametros
#tambien puede servir para guardar el nombre de las columnas en una lista

Index(['Unnamed: 0', 'var1', 'var2', 'var3', 'var4'], dtype='object')

In [84]:
#frecuencia de las columnas (cuantas veces aparece un valor en una columna)
#moda es escoger el valor que mas se repite

#algunas funciones no requieren parametros oblicatoriosy funcionan solo con (), pero otras si requieren parametros para funcionar

In [85]:
#parametro -- by=var1 es la variable, contiene dominio porque hay valores que se repiten, en var 3 o 4 no hay valores dominio. agrupar entre
#parametro -- level es que resultado quiero tener de la agrupacion solicitada con by=var1 (QUE ES LO QUE QUIERES CONTAR)
#df.groupby(by='var1') solo es una identificacion, count() es el comando para ejecutar una accion 
df_filtrado=df.groupby(by='var1').count()
df_filtrado

            Unnamed: 0  var2  var3  var4
var1
disease             55    55    55    55
no disease          45    45    45    45

In [86]:
#groupby me sirve cuando la columna agrupada tiene pocos valores unicos (ej:male, female(2))
df_filtrado1=df.groupby(by='var2').value_counts()
df_filtrado1

var2    Unnamed: 0  var1        var3      var4
Female  0           no disease  1.355427  58      1
        2           no disease  0.029375  49      1
        5           disease     1.581169  35      1
        6           disease     0.638993  52      1
        7           disease     2.297227  32      1
                                                 ..
male    92          no disease  0.036878  45      1
        93          no disease  0.570806  27      1
        94          no disease  1.665815  35      1
        95          disease     1.350235  52      1
        98          no disease  0.225422  26      1
Name: count, Length: 100, dtype: int64

In [87]:
#size da el tamaÃ±o del grupo en este caso

df_filtrado2=df.groupby(by='var1').size()
df_filtrado2

var1
disease       55
no disease    45
dtype: int64

In [88]:
#Los parametros estan en parentesis, pero si quiero agrupar en una variable adicional pongo entre llaves
df_filtrado3=df.groupby(by=['var1','var2']).value_counts()
df_filtrado3

var1        var2    Unnamed: 0  var3      var4
disease     Female  5           1.581169  35      1
                    6           0.638993  52      1
                    7           2.297227  32      1
                    10          1.074536  40      1
                    12          2.405963  38      1
                                                 ..
no disease  male    84          0.565081  51      1
                    92          0.036878  45      1
                    93          0.570806  27      1
                    94          1.665815  35      1
                    98          0.225422  26      1
Name: count, Length: 100, dtype: int64

In [89]:
#se puede seguir agrupando en orden mas variables adicionales
df_filtrado4=df.groupby(by=['var1','var2','var4']).mean()
df_filtrado4

                        Unnamed: 0      var3
var1       var2   var4
disease    Female 24     52.000000  0.499681
                  25     32.000000  2.475818
                  30     20.000000  0.785092
                  32     48.666667  0.902186
                  33     45.000000  0.261406
...                            ...       ...
no disease male   47     34.000000  0.318905
                  48     62.000000  0.550336
                  50     48.333333  0.408895
                  51     84.000000  0.565081
                  59     65.500000  1.349652

[73 rows x 2 columns]

In [90]:
#solo toma var4 para hacer el promedio, agrupando por var1 y var2
#casi siempre se usa para sacar una estadistica, medidas de tendencia central(promedio, conteo, std etc.)
df_filtrado4=df.groupby(by=['var1','var2'])['var4'].mean()
df_filtrado4

var1        var2
disease     Female    42.965517
            male      46.576923
no disease  Female    42.695652
            male      41.818182
Name: var4, dtype: float64

In [91]:
df_filtrado4=df.groupby(by=['var1','var2'])['var4'].std()
df_filtrado4

var1        var2
disease     Female     9.922855
            male       8.746076
no disease  Female     9.910668
            male      10.050522
Name: var4, dtype: float64

In [92]:
#bueno para dar una mirada inicial a los datos, y solo aplica a variables numericas
df.describe()

       Unnamed: 0        var3        var4
count  100.000000  100.000000  100.000000
mean    49.500000    0.968006   43.590000
std     29.011492    0.832488    9.682949
min      0.000000    0.014253   24.000000
25%     24.750000    0.326589   36.000000
50%     49.500000    0.658246   45.000000
75%     74.250000    1.479751   50.250000
max     99.000000    4.269415   59.000000

In [93]:
#filtrar los valores de la DB solo por los valores de un elemento que se  repite
#se jala los elementos de la columna que son indicados en el argumento

df_female = df[df['var2']=='Female']

In [94]:
#cuando queremos argumentar 2 conficiones para el filtro de informacion
df_female = df[(df['var2']=='Female') & (df['var1']== 'disease')]
df_female

    Unnamed: 0     var1    var2      var3  var4
5            5  disease  Female  1.581169    35
6            6  disease  Female  0.638993    52
7            7  disease  Female  2.297227    32
10          10  disease  Female  1.074536    40
12          12  disease  Female  2.405963    38
16          16  disease  Female  1.657992    42
18          18  disease  Female  2.011891    55
20          20  disease  Female  0.785092    30
32          32  disease  Female  2.475818    25
33          33  disease  Female  0.403835    51
38          38  disease  Female  0.162330    46
44          44  disease  Female  0.869367    49
45          45  disease  Female  0.261406    33
49          49  disease  Female  2.766554    52
52          52  disease  Female  0.499681    24
58          58  disease  Female  0.395079    32
63          63  disease  Female  0.307423    57
65          65  disease  Female  0.198489    46
66          66  disease  Female  0.407523    59
73          73  disease  Female  0.878845    48
76          76  disease  Female  2.266142    37
78          78  disease  Female  1.869439    48
79          79  disease  Female  1.033712    56
81          81  disease  Female  0.014253    32
82          82  disease  Female  1.632895    52
83          83  disease  Female  0.329150    47
89          89  disease  Female  0.491780    35
96          96  disease  Female  0.074994    50
99          99  disease  Female  0.583728    43

In [95]:
print(df_female)

    Unnamed: 0     var1    var2      var3  var4
5            5  disease  Female  1.581169    35
6            6  disease  Female  0.638993    52
7            7  disease  Female  2.297227    32
10          10  disease  Female  1.074536    40
12          12  disease  Female  2.405963    38
16          16  disease  Female  1.657992    42
18          18  disease  Female  2.011891    55
20          20  disease  Female  0.785092    30
32          32  disease  Female  2.475818    25
33          33  disease  Female  0.403835    51
38          38  disease  Female  0.162330    46
44          44  disease  Female  0.869367    49
45          45  disease  Female  0.261406    33
49          49  disease  Female  2.766554    52
52          52  disease  Female  0.499681    24
58          58  disease  Female  0.395079    32
63          63  disease  Female  0.307423    57
65          65  disease  Female  0.198489    46
66          66  disease  Female  0.407523    59
73          73  disease  Female  0.878845    48
76          76  disease  Female  2.266142    37
78          78  disease  Female  1.869439    48
79          79  disease  Female  1.033712    56
81          81  disease  Female  0.014253    32
82          82  disease  Female  1.632895    52
83          83  disease  Female  0.329150    47
89          89  disease  Female  0.491780    35
96          96  disease  Female  0.074994    50
99          99  disease  Female  0.583728    43

In [96]:
#datos numericos en argumentos van sin comillas

df_female5 = df[(df['var2']=='Female') & (df['var2']== 'disease') & (df['var1']== 40)]
df_female5

Empty DataFrame
Columns: [Unnamed: 0, var1, var2, var3, var4]
Index: []

In [98]:
df_female = df[(df['var2']=='Female') & (df['var1']== 'disease') & (df['var1']== 40)]
df_female

Empty DataFrame
Columns: [Unnamed: 0, var1, var2, var3, var4]
Index: []